EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=adityanaresh007@gmail.com
EMAIL_HOST_PASSWORD=wkqu xltc sezj angs 
SECRET_KEY=django-insecure-mwa6y+!sn)l_atotyy1s!akspbdks--7fp^je*8j(su9h^ddfm
DEBUG=True
